<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TalentAcquisitionPortal.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>AK - Talent Acquisition Portal</title>
  <link rel="shortcut icon" href="Assest/dist/img/logo.ico"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"/>
  <link rel="stylesheet" href="Assest/plugins/fontawesome-free/css/all.min.css"/>
  <link rel="stylesheet" href="Assest/dist/css/adminlte.min.css"/>
    <link href="Assest/bootstrap-4.3.1/bootstrap-4.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- SweetAlert2 -->
  <link rel="stylesheet" href="Assest/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css"/>
  <!-- Toastr -->
  <link rel="stylesheet" href="Assest/plugins/toastr/toastr.min.css"/>


  <!-- DataTables -->
  <link rel="stylesheet" href="Assest/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"/>
  <link rel="stylesheet" href="Assest/plugins/datatables-responsive/css/responsive.bootstrap4.min.css"/>
  <link rel="stylesheet" href="Assest/plugins/datatables-buttons/css/buttons.bootstrap4.min.css"/>
    
   <link rel="stylesheet" type="text/css" href="path/to/toastr.css"/>
     <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastr@2.1.4/toastr.min.js"></script>
    <style>

        .lbl_error
        {
            font-size:11px;
            color:red;
            /*padding-left:5px;*/
        }
        .btn-default{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            border: none;
            outline:none;
        }
        .main-header *
        {
           
        }
       

         .loading-panel {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        z-index: 9999;
    }

    .loading-spinner {
        border: 4px solid #f3f3f3; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin: auto;
        margin-top: 45vh; /* Adjust vertical position */
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .loading-panel p {
        text-align: center;
        font-size: 20px;
        color: #555;
        margin-top: 20px;
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
     <%-- <body class="hold-transition sidebar-mini" onkeydown="return (event.keyCode!=13)" onunload="">--%>
<body class="hold-transition sidebar-mini" onkeydown="return (event.keyCode!=13)" onunload="">  
<form runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>--%>
  <div class="wrapper">
  <!-- Navbar -->
       <!-- Other head content -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <%--<script>
        $(document).ready(function () {
            // Simulate click on the navbar toggle button to collapse the navbar
            $('.nav-link[data-widget="pushmenu"]').click();
        });
    </script>--%>
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

      <ul class="navbar-nav">
      <li class="nav-item pt-2">
     <h2 class="lead" runat="server" id="lbl_Tabname" style="color:#5960ff; font-weight: 900;"><b>Tab Name</b></h2>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <asp:Button ID="Logout" runat="server" Text="Logout" CssClass="btn btn-default btn-sm" OnClick="Logout_Click"/>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>

    </ul>
  </nav>

  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link" style="display:none;">
      <img src="Assest/dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8"/>
      <span class="brand-text font-weight-light">Alkaram Textile Mills</span>
    </a>
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
            <asp:Image ID="Image1" runat="server" class="img-circle elevation-2" style="    width: 42px; height: 40px; margin-top: 10px;"/>
          <%--<img src="Assest/dist/img/logo.png" class="img-circle elevation-2" alt="User Image">--%>
        </div>
        <div class="info">
          <a href="#" class="d-block"><asp:Label ID="lblUserName" runat="server" Text="Label" style="font-size: 15px;"></asp:Label></a>
          <a href="#" class="d-block"><asp:Label ID="lblUserDesignation" runat="server" Text="Label" style="font-size: 15px;"></asp:Label></a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item" runat="server" id="Div_IR">
            <a href="IR.aspx" class="nav-link">
                 <i class="nav-icon fas fa-chalkboard-teacher"></i>
              <p>Exit Request - IR</p>
            </a>
          </li>
           <%--<li class="nav-item" runat="server" id="Div_Requester">
            <a href="TA2.aspx" class="nav-link">
               <i class="nav-icon fas fa-user"></i>
              <p>Requisition Approval</p>
            </a>
           </li>
            <li class="nav-item" runat="server" id="Div_Report">
            <a href="TA4.aspx" class="nav-link">
                  <i class="nav-icon fas fa-chart-bar"></i>
              <p>Applicant Details</p>
            </a>
          </li>
            --%>
            <%--<li class="nav-item" runat="server" visible="false" id="Div_Requester">
            <a href="HR_Request.aspx" class="nav-link">
                  <i class="nav-icon fas fa-user""></i>
              <p>HR Request</p>
            </a>
          </li>
             <li class="nav-item" runat="server" visible="false" id="Div_Report">
            <a href="DH.aspx" class="nav-link">
                  <i class="nav-icon fas fa-chart-bar"></i>
              <p>Department Head</p>
            </a>
          </li>--%>

            <%-- <li class="nav-item" runat="server" id="Li2">
            <a href="TA1.aspx" class="nav-link" onclick="showLoadingSpinner()">
                  <i class="nav-icon fas fa-user-cog"></i>
              <p>TA1</p>
            </a>
          </li>--%>



            <li class="nav-item" runat="server" id="SD">
            <a href="TA_SD.aspx" class="nav-link" onclick="showLoadingSpinner()">
                  <i class="nav-icon fas fa-user""></i>
              <p>TA (SD)</p>
            </a>
          </li>
             <%--<li class="nav-item" runat="server" id="DH">
            <a href="TA3.aspx" class="nav-link">
                  <i class="nav-icon fas fa-chart-bar"></i>
              <p>In Progress</p>
            </a>
          </li>--%>
            
            <li class="nav-item" runat="server" id="HOD">
            <a href="HOD_Review.aspx" class="nav-link" onclick="showLoadingSpinner()">
                  <i class="nav-icon fas fa-laptop-code"></i>
              <p>TA (HOD)</p>
            </a>
          </li>
            <li class="nav-item" runat="server" id="HR_Approve">
            <a href="TA3.aspx" class="nav-link" onclick="showLoadingSpinner()">
                  <i class="nav-icon fas fa-clipboard-check"></i>
              <p>TA (HR)</p>
            </a>
          </li>
<%--             <li class="nav-item" runat="server" id="Status">
            <a href="TA5.aspx" class="nav-link" onclick="showLoadingSpinner()">
                  <i class="nav-icon fas fa-user-cog"></i>
              <p>Applicant Evaluation</p>
            </a>
          </li>--%>
           
            



          
















          <li class="nav-item" runat="server" id="Div_HOD">
            <a href="hod.aspx" class="nav-link">
          <%--    <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                  <i class="nav-icon fas fa-user-tie"></i>
              <p>Department Head</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_HRTeam">
            <a href="HRTeam.aspx" class="nav-link">
              <%--<i class="nav-icon fas fa-tachometer-alt"></i>--%>
                 <i class="nav-icon fas fa-user-friends"></i>
              <p>HR TA Team</p>
            </a>
          </li>
            <li class="nav-item" runat="server" id="Div_HRHead">
            <a href="HRHead.aspx" class="nav-link">
             <%-- <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-user-tie"></i>
              <p>HR Head</p>
            </a>
          </li>
            <li class="nav-item" runat="server" id="Div_BT">
            <a href="BT.aspx" class="nav-link">
            <%--  <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-laptop-code"></i>
              <p>BT</p>
            </a>
          </li>
           <li class="nav-item" runat="server" id="Div_Admin">
            <a href="Admin.aspx" class="nav-link">
         <%--     <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                 <i class="nav-icon fas fa-cogs"></i>
              <p>Admin</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_Store">
            <a href="Store.aspx" class="nav-link">
           <%--   <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-warehouse"></i>
              <p>Central Store</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_Accounts">
            <a href="Accounts.aspx" class="nav-link">
                <%--<i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-money-bill-wave"></i>
              <p>Payroll</p>
            </a>
          </li>
            <li class="nav-item" runat="server" id="Div_Security" style="display:none;">
            <a href="#" class="nav-link">
           <%--   <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                 <i class="nav-icon fas fa-shield-alt"></i>
              <p>Security</p>
            </a>
          </li>
          
          <li class="nav-item" runat="server" id="Div_Tms">
            <a href="Tms.aspx" class="nav-link">
             <%-- <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                   <i class="nav-icon fas fa-clock"></i>
              <p>TMS</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_HR">
            <a href="Hr.aspx" class="nav-link">
             <%-- <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                  <i class="nav-icon fas fa-user-cog"></i>
              <p>HR Operations</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_Finance">
            <a href="Finance.aspx" class="nav-link">
              <%--<i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-money-bill"></i>
              <p>Finance</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_IROperations">
            <a href="IROperations.aspx" class="nav-link">
              <%--<i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-tasks"></i>
              <p>IR Operations</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_PayrollOperation">
            <a href="PayrollOperation.aspx" class="nav-link">
<%--              <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                <i class="nav-icon fas fa-file-invoice-dollar"></i>
              <p>Payroll Operations</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_Audit">
            <a href="Audit.aspx" class="nav-link">
          <%--    <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                 <i class="nav-icon fas fa-clipboard-check"></i>
              <p>Audit</p>
            </a>
          </li>
          <li class="nav-item" runat="server" id="Div_PendingIntimation">
            <a href="PendingIntimation.aspx" class="nav-link">
            <%--  <i class="nav-icon fas fa-tachometer-alt"></i>--%>
                  <i class="nav-icon fas fa-comment-alt"></i>
              <p>SMS Intimation</p>
            </a>
          </li>

          
        </ul>
      </nav>
    </div>
  </aside>



   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>

     

    <footer class="main-footer">
    <div class="d-none d-sm-block text-center">
         <strong>Copyright &copy; 2023 <a href="#">AKTM BT Department</a>.</strong> All rights reserved.
    </div>
    </footer>

<%--  <aside class="control-sidebar control-sidebar-dark">
  </aside>--%>
    <%--   </ContentTemplate>
    </asp:UpdatePanel>--%>

</div>


    <script type="text/javascript">
        function showLoadingSpinner() {
            document.getElementById('<%= pnlLoading.ClientID %>').style.display = 'block';
               }
</script>

 <asp:Panel ID="pnlLoading" runat="server" CssClass="loading-panel">
    <div class="loading-spinner"></div>
    <p>Loading...</p>
</asp:Panel>





</form>


<script src="Assest/plugins/jquery/jquery.min.js"></script>
<script src="Assest/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="Assest/dist/js/adminlte.min.js"></script>
<script src="Assest/dist/js/demo.js"></script>

<!-- SweetAlert2 -->
<script src="Assest/plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="Assest/plugins/toastr/toastr.min.js"></script>


<!-- DataTables  & Plugins -->
<script src="Assest/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="Assest/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="Assest/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="Assest/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="Assest/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="Assest/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="Assest/plugins/jszip/jszip.min.js"></script>
<script src="Assest/plugins/pdfmake/pdfmake.min.js"></script>
<script src="Assest/plugins/pdfmake/vfs_fonts.js"></script>
<script src="Assest/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="Assest/plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="Assest/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->


    


</body>
</html>
